<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Boolean Expression Evaluator</title>

<!-- Font -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

<style>
  /* ===== Global Reset ===== */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
  }

  body {
    background: linear-gradient(135deg, #f4f7fb, #e8eef5);
    color: #1e1e1e;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
  }

  /* ===== Card Container ===== */
  .container {
    width: 100%;
    max-width: 720px;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(12px);
    border-radius: 20px;
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.08);
    padding: 45px 40px;
    animation: fadeIn 0.6s ease;
  }

  h1 {
    text-align: center;
    font-size: 1.9rem;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 25px;
  }

  h1 span {
    color: #0ea5e9;
  }

  /* ===== Textarea ===== */
  textarea {
    width: 100%;
    height: 120px;
    border-radius: 12px;
    border: 1px solid #d1d5db;
    background: #f9fafb;
    color: #111827;
    font-size: 15px;
    padding: 14px;
    outline: none;
    resize: none;
    transition: border 0.2s ease, box-shadow 0.2s ease;
  }

  textarea:focus {
    border-color: #0ea5e9;
    box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.2);
  }

  /* ===== Button ===== */
  button {
    display: block;
    margin: 25px auto 0 auto;
    padding: 12px 36px;
    border: none;
    border-radius: 10px;
    background: linear-gradient(90deg, #0ea5e9, #0284c7);
    color: #ffffff;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }

  button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 18px rgba(14, 165, 233, 0.25);
  }

  /* ===== Output Box ===== */
  #output {
    margin-top: 30px;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 14px;
    padding: 20px;
    border: 1px solid #e5e7eb;
    font-family: "Courier New", monospace;
    max-height: 420px;
    overflow-y: auto;
    color: #1e293b;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.03);
  }

  #output h3 {
    color: #0284c7;
    margin-top: 15px;
    font-weight: 600;
  }

  /* ===== Table ===== */
  .truth-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    border-radius: 8px;
    overflow: hidden;
  }

  .truth-table th,
  .truth-table td {
    border: 1px solid #e5e7eb;
    padding: 8px;
    text-align: center;
    font-size: 14px;
  }

  .truth-table th {
    background: #f1f5f9;
    color: #0f172a;
    font-weight: 600;
  }

  .truth-table tr:nth-child(even) {
    background: #f9fafb;
  }

  /* ===== Footer ===== */
  .footer {
    text-align: center;
    margin-top: 25px;
    font-size: 13px;
    color: #6b7280;
  }

  /* ===== Animations ===== */
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(12px); }
    to { opacity: 1; transform: translateY(0); }
  }

  /* Scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
  }
  ::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 4px;
  }

</style>
</head>
<body>

<div class="container">
  <h1><span>Boolean</span> Expression Evaluator</h1>
  <textarea id="inputBox" placeholder="Enter infix boolean expression..."></textarea>
  <button onclick="evaluateExpression()">Evaluate</button>
  <div id="output"></div>
  <p class="footer">© 2025 LogicLab — Built for clarity and precision.</p>
</div>

<script>
function renderOutput(data) {
  const outputDiv = document.getElementById('output');
  outputDiv.style.opacity = "0";
  setTimeout(() => {
    if (data.error) {
      outputDiv.innerHTML = `<p style="color: #dc2626;">⚠️ Error: ${data.error}</p>`;
    } else {
      let html = `<h3>Postfix Expression</h3><p>${data.postfix}</p>`;
      html += `<h3>Truth Table</h3><table class="truth-table">`;
      html += '<thead><tr>';
      for (const header of data.headers) html += `<th>${header}</th>`;
      html += '</tr></thead><tbody>';
      for (const row of data.rows) {
        html += '<tr>';
        for (const cell of row) html += `<td>${cell}</td>`;
        html += '</tr>';
      }
      html += '</tbody></table>';
      outputDiv.innerHTML = html;
    }
    outputDiv.style.opacity = "1";
  }, 200);
}

async function evaluateExpression() {
  const expr = document.getElementById('inputBox').value.trim();
  const outputDiv = document.getElementById('output');

  if (!expr) {
    outputDiv.innerHTML = `<p style="color:#ca8a04;">⚠️ Please enter an expression first.</p>`;
    return;
  }

  outputDiv.innerHTML = `<p style="color:#0284c7;">⏳ Evaluating...</p>`;

  try {
    const response = await fetch("http://localhost:5000/evaluate", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ input: expr })
    });

    const serverResponse = await response.json();
    if (serverResponse.error) {
      outputDiv.innerHTML = `<p style="color:#dc2626;">Server Error: ${serverResponse.error}</p>`;
      return;
    }

    const jsonData = JSON.parse(serverResponse.output);
    renderOutput(jsonData);
  } catch (error) {
    outputDiv.innerHTML = `<p style="color:#dc2626;">⚠️ Error connecting to server or parsing data.</p>`;
    console.error(error);
  }
}
</script>

</body>
</html>
